server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=3
spring.application.name=eureka-server1
#eureka.server.enable-self-preservation=false
#eureka.server.response-cache-update-interval-ms=3000