server.port=8989
spring.application.name=config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/shaswat09/spring-microservices.git
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.search-paths=folder1,folder2
#spring.cloud.config.server.git.username=shaswat09
#spring.cloud.config.server.git.password=shaswat89
#spring.cloud.config.label=branchNameOrcommitID