spring.application.name=apizuul
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=5555
zuul.prefix=/api
zuul.routes.config-client=/confclnt/**
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#zuul.ignored-services=*
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 2500  # Hystrix time out for all services running through zuul
# hystrix.command.config-client.execution.isolation.thread.timeoutInMilliseconds: 3000  # If you need to set the Hystrix timeout for specific service, you can replace thedefault part of the property with the Eureka service ID name of the service whose timeout you want to override.
# licensingservice.ribbon.ReadTimeout: 7000
#eureka.client.service-url.preferSameZoneEureka=true
#eureka.instance.metadata-map.zone=zone1
zuul.include-debug-header=true
#zuul.host.connect-timeout-millis=5000
#zuul.ignored-patterns=/*/health, /*/sensitive-endpoint
#zuul.sensitive-headers=Cookie,Set-Cookie    # This configuration is a blacklist of the sensitive headers that Zuul will keep from being propagated to a downstream service. The absence of the Authorization value in the list means Zuul will allow it through. If you don\u2019t set the zuul.sensitive-Headers property at all, Zuul will automatically block all three values from being propagated (Cookie, Set-Cookie, and Authorization). 