spring.application.name=licenseservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9999
feign.hystrix.enabled=true
spring.cloud.stream.bindings.input.destination=orgChangeTopic
spring.cloud.stream.bindings.input.contentType=application/json
#spring.cloud.stream.bindings.input.group=lincensingGroup
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
#spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
